{
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Tests (Linux)", //doesn't do anything, but required to debug unit tests

				"request": "launch",
				"type": "lldb"
			},
			{
				"name": "Debug Tests (Windows)", //doesn't do anything, but required to debug unit tests

				"request": "launch",
				"type": "cppvsdbg"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build-C",
				"type": "cmake",
				"command": "build",
				"linux": {
					"problemMatcher": "$gcc"
				},
				"windows": {
					"problemMatcher": "$msCompile"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"folders": [
		{
			"name": "source",
			"path": "."
		},
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"vadimcn.vscode-lldb", //linux only
			"matepek.vscode-catch2-test-adapter",
		]
	}
}