{
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Tests (Linux)", //doesn't do anything, but required to debug unit tests

				"request": "launch",
				"type": "lldb"
			},
			{
				"name": "Debug Tests (Windows)", //doesn't do anything, but required to debug unit tests

				"request": "launch",
				"type": "cppvsdbg"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build-C",
				"type": "cmake",
				"command": "build",
				"linux": {
					"problemMatcher": "$gcc"
				},
				"windows": {
					"problemMatcher": "$msCompile"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"folders": [
		{
			"name": "source",
			"path": "."
		},
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"vadimcn.vscode-lldb", //linux only
			"matepek.vscode-catch2-test-adapter",
		]
	},
	"settings": {
		"files.associations": {
			"*.jam": "shellscript",
			"vector": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"xstring": "cpp",
			"xmemory": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}